.stdBtn
  width: 100%
  padding: 10px 20px
  border: 1px solid grey
  border-radius: 5px
  font-weight: 500
  margin: 5px 0
  background-color: white
  transition: all 0.25s

  &:hover
    cursor: pointer
    border-color: #646cff
    background-color: rgba(100, 108, 255, 0.3)

.submitBtn
  background-color: rgba(36, 36, 36, 0.05)
