.inputBlock
  margin: 10px 0
  position: relative

  > label
    position: absolute
    top: 8px
    left: 16px
    opacity: 50%
    font-size: 10px

  > input
    width: 100%
    padding: 23px 14px 8px 14px
    border: 1px solid
    border-radius: 5px
    font-size: 14px