*
  box-sizing: border-box

.formBlock
  max-width: 400px
  margin: 50px auto

.stdBtn
  width: 100%
  padding: 10px 20px
  border: 1px solid grey
  border-radius: 5px
  font-weight: 500
  margin: 5px 0
  background-color: white
  transition: all 0.25s

  &:hover
    cursor: pointer
    border-color: #646cff
    background-color: rgba(100, 108, 255, 0.3)

.mainBtn
  background-color: rgba(36, 36, 36, 0.05)

.inputBlock
  margin: 20px 0
  position: relative

  > label
    position: absolute
    top: 50%
    left: 10px
    transform: translateY(-50%)
    opacity: 50%

  > input
    width: 100%
    padding: 5px 5px 5px 90px

h2
  text-align: center

.alt
  position: relative
  text-align: center
  margin: 10px 0
  > hr
    border-top: 1px solid grey
    width: 100%
  > span
    position: absolute
    top: -10px
    background-color: white
    padding: 0 10px
    transform: translateX(-50%)
    color: grey

.sendAgain
  text-align: center
  font-size: 14px
  margin: 10px 0 15px 0
  > a:hover
    transition: all 0.25s
    color: #646cff
    cursor: pointer
  > span
    opacity: 0.5

.registration
  display: flex
  justify-content: center
  font-size: 14px
  margin: 10px 0 15px 0
  &:hover
    transition: all 0.25s
    color: #646cff
    cursor: pointer

.login
  display: flex
  justify-content: center
  font-size: 14px
  margin: 10px 0 15px 0
  &:hover
    transition: all 0.25s
    color: #646cff
    cursor: pointer